<html>
    <head>
        <title>Bitbloq</title>
        <meta charset="utf-8">
        <meta name="description" content="Estamos mejorando bitbloq.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content='maximum-scale=1, user-scalable=0, initial-scale=1' name='viewport' />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
        <style>
        body {
            background-image: url(img/common/degradado.png);
            background-position: center 5%;
            background-repeat: no-repeat;
            font-family: 'Lato', sans-serif;
            margin: 0;
            background-color: #f6f2f2;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-size: 1.9em;
        }
        .maintenance__container {
            width: 50em;
            margin: 0 auto;
            margin-top: 5em;
        }
        .maintanence__robot {
            display: block;
            float: right;
        }
        .maintenance__block {
            position: absolute;
            display: block;
            float: left;
            width: 45%;
            top: 7em;
        }
        .maintenance__block__text {
            max-width: 22em;
            color: #666;
        }
        </style>
    </head>
    <body>
        <div class="maintenance__container">
            <div class="maintenance__block">
                <div class="maintenance__block__logo">
                    <img src="img/common/logobit.png" alt="bitbloq logo">
                </div>
                <div class="maintenance__block__title"><h1>Estamos mejorando bitbloq.</h1></div>
                <div class="maintenance__block__text"><p>Nos pillas terminando de conectar todos los cables, vuelve a intentarlo más adelante</p></div>
            </div>
            <div class="maintanence__robot">
                <img src="img/common/robot.png" alt="botbloq robot">
            </div>
        </div>
    </body>
</html>